name: Check for vulnerabilities
on: [push]
jobs:
  yarn-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: yarn
      - run: |
          yarn audit
          exit $?
